# Crypto-App-CMP

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.7.2-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.2-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-1.7.2-commonMain-avVuqw.klib  androidx.compose.foundation-foundation-layout-1.7.2-commonMain-AH_CSg.klib  androidx.compose.runtime-runtime-1.7.2-commonMain-ehVCGA.klib  androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.3-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.3-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.3-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.2-commonMain-nS0FRw.klib  androidx.lifecycle-lifecycle-common-2.8.6-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.8.6-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.6-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.6-nonJvmMain-vqaG6g.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-nonJvmMain-vv0pmw.klib  com.squareup.okio-okio-3.6.0-appleMain-J4CWmg.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-hashFunctions-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nativeMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nonJvmMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-unixMain-NtOUXw.klib  com.valentinilk.shimmer-compose-shimmer-1.2.0-commonMain-aBZftg.klib  com.valentinilk.shimmer-compose-shimmer-1.2.0-iosMain-GRq8nQ.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-2-posixMain-3IVT-g.klib  io.ktor-ktor-client-core-3.0.0-beta-2-posixMain-hG94Nw.klib  io.ktor-ktor-client-darwin-3.0.0-beta-2-darwinMain-WC5PgQ.klib  io.ktor-ktor-client-json-3.0.0-beta-2-posixMain-A6FjPg.klib  io.ktor-ktor-client-logging-3.0.0-beta-2-posixMain-_WBU2w.klib  io.ktor-ktor-client-serialization-3.0.0-beta-2-posixMain-65kM2A.klib  io.ktor-ktor-http-3.0.0-beta-2-posixMain-dXaLTA.klib  io.ktor-ktor-io-3.0.0-beta-2-darwinMain-XDpQUg.klib  io.ktor-ktor-io-3.0.0-beta-2-posixMain-zK4gkQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-beta-2-posixMain-eK13mw.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-beta-2-posixMain-BegrLg.klib  io.ktor-ktor-utils-3.0.0-beta-2-darwinMain-MJWyiw.klib  io.ktor-ktor-utils-3.0.0-beta-2-nixMain-b93wzQ.klib  io.ktor-ktor-utils-3.0.0-beta-2-posixMain-b93wzQ.klib  (+13 more)
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/cryptoapp_cmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/cryptoapp_cmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/cryptoapp_cmp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/cryptoapp_cmp/: Platform.ios.kt
